n = int(input())
plants_info = {}

for _ in range(n):
    data = input().split('<->')
    plant = data[0]
    rare = int(data[1])
    if plant not in plants_info:
       new_dict = {}
       new_dict['rare'] = rare
       new_dict['rating'] = []
       plants_info[plant] = new_dict
    else:
        plants_info[plant]['rare'] = rare

while True:
    command = input().split()
    all_command = command[0].split(':')
    search_for = all_command[0]
    if search_for == "Exhibition":
        break

    elif command[1] not in plants_info.keys():
        print('error')

    elif search_for == 'Rate':
         current_plant = command[1]
         current_rating = float(command[3])
         plants_info[current_plant]['rating'].append(current_rating)

    elif search_for == 'Update':
         cur_plant = command[1]
         new_rarity = int(command[3])
         plants_info[cur_plant]['rare'] = new_rarity

    elif search_for == 'Reset':
        c_plant = command[1]
        plants_info[c_plant]['rating'].clear()

print(f'Plants for the exhibition:')
for p in plants_info.items():
    rate = p[1]['rating']
    if rate == []:
        rate = 0.00
        print(f"- {p[0]}; Rarity: {p[1]['rare']}; Rating: {rate:.2f} ")
    else:
      average = sum(rate) / len(rate)
      print(f"- {p[0]}; Rarity: {p[1]['rare']}; Rating: {average:.2f} ")
